browser=chrome

email=BugBuster@gmail.com
email2=BugBusters@gmail.com
password=Bugbuster123!

loginPage=https://magento.softwaretestingboard.com/customer/account/login/
homePage=https://magento.softwaretestingboard.com/
url=https://magento.softwaretestingboard.com/customer/account/login/
firstName:Bug
lastName:Buster
companyName:TechCircle
Position:SDET

Luma_HeaderOption1=My Account
Luma_HeaderOption2=My Wish List 
Luma_HeaderOption3=Sign Out
Luma_HeaderOptionSelected=Sign Out

Luma_TopBarMenuOption1=What's New
Luma_TopBarMenuOption2=Women
Luma_TopBarMenuOption3=Men
Luma_TopBarMenuOption4=Gear
Luma_TopBarMenuOption5=Training
Luma_TopBarMenuOption6=Sale
Luma_TopBarMenuOptionSelected=Men

Luma_SubMenu_Woman_Option1=Tops
Luma_SubMenu_Woman_Option2=Bottoms

#Search
Luma_SearchRefinement=Mens t-shirts
Luma_SearchCaseSensitivity=WOMENS BAG

#Ngan
ExpectedURL_Logo=https://magento.softwaretestingboard.com/

ItemAddedToCart_TestCase_01=Montana Wind Jacket
EmptyCart_TestCase_01=You have no items in your shopping cart.
Item_Added_TestCase_02=You added Driven Backpack to your shopping cart.
ProductItemSelected_TestCase_02=Radiant Tee
QuantityUpdated_TestCase_03=15
ConfirmQty_TestCase_03=330

#Arad
Footer_Left_Menu_Option1=Write for us
Footer_Left_Menu_Option2=Subscribe to our mailing list
Footer_Left_Menu_Option3=Contact us
Footer_Left_Menu_Option4=Hire a Sofware Testing/QA Company
Url_ConTactUs_Page=https://softwaretestingboard.com/contact/
LimitPerPageOption1=12
LimitPerPageOption2=24
LimitPerPageOption3=36
ExpectAmountForVerifyQuantityLimitPerPage=14
BrasAndTank_FirstItem=Breathe-Easy Tank
Amount_maximumPurchaseItem=10002
EnableAmount_PurchaseItem=7914
ErrorMessage_maximumPurchaseItem=The maximum you may purchase is 10000.

Luma_SubBarMenuGear_Option1=Bags
Luma_SubBarMenuGear_Option2=Fitness Equipment 
Luma_SubBarMenuGear_Option3=Watches

URL_For_FitnessEquipment=https://magento.softwaretestingboard.com/gear/fitness-equipment.html
SpriteFoamRoller_AddedToCart_Verification=You added Sprite Foam Roller to your shopping cart.
WomanItem_Name=Zoe Tank
WomanBag_Item=Bag
#Checkout, Bryan
Checkout_TestCase_01=Montana Wind Jacket
Checkout_TestCase_01_ExpectedResult=xyz

#Zach
Actual_URL_TestCase03=https://magento.softwaretestingboard.com/gear/fitness-equipment.html
ItemName_BagPage=Driven Backpack

#Gautam
Gautam_TestCase_01_Min=20
Gautam_TestCase_01_Max=29.99
Gautam_TestCase_01_Price_Range=$20.00 - $29.99
Gautam_TestCase_02_Price_Range=$30.00 and above
Gautam_TestCase_02_LeftBar_Selected=PRICE
Gautam_TestCase_02_LeftBar_Option1=STYLE
Gautam_TestCase_02_LeftBar_Option2=SIZE
Gautam_TestCase_02_LeftBar_Option3=PRICE
Gautam_TestCase_02_LeftBar_Option4=COLOR
Gautam_TestCase_02_LeftBar_Option5=MATERIAL
Gautam_TestCase_02_LeftBar_Option6=ECO COLLECTION
Gautam_TestCase_02_SizeList_Option1=XS
Gautam_TestCase_02_SizeList_Option2=S
Gautam_TestCase_02_SizeList_Option3=M
Gautam_TestCase_02_SizeList_Option4=L
Gautam_TestCase_02_SizeList_Option5=XL
Gautam_TestCase_02_Text_Check=S$30.00 and aboveEverCool

ItemAddedToWishList=Hero Hoodie

#Dilnaz
CurrentURLForNganTestCase_01=reviews
CurrentURLForNganTestCase_02=privacy-policy-cookie-restriction-mode
FooterMenuOption01=Search Terms
FooterMenuOption02=Privacy and Cookie Policy
FooterMenuOption03=Advanced Search

AttributeTitle=title
